--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_lpc17xx.o"
".\obj\system_lpc17xx.o"
".\obj\main.o"
".\obj\lpc17xx_it.o"
".\obj\lcd.o"
".\obj\picture.o"
".\obj\buffer.o"
".\obj\color.o"
".\obj\color_parser.o"
".\obj\compressor.o"
".\obj\crc.o"
".\obj\darray.o"
".\obj\date_time.o"
".\obj\easing.o"
".\obj\emitter.o"
".\obj\event.o"
".\obj\event_source.o"
".\obj\event_source_fd.o"
".\obj\event_source_idle.o"
".\obj\event_source_manager.o"
".\obj\event_source_manager_default.o"
".\obj\event_source_timer.o"
".\obj\expr_eval.o"
".\obj\fs.o"
".\obj\func_call_parser.o"
".\obj\idle_info.o"
".\obj\idle_manager.o"
".\obj\int_str.o"
".\obj\iostream.o"
".\obj\istream.o"
".\obj\matrix.o"
".\obj\mem.o"
".\obj\named_value.o"
".\obj\object.o"
".\obj\object_array.o"
".\obj\object_default.o"
".\obj\ostream.o"
".\obj\path.o"
".\obj\rect.o"
".\obj\ring_buffer.o"
".\obj\rom_fs.o"
".\obj\slist.o"
".\obj\socket_pair.o"
".\obj\str.o"
".\obj\str_str.o"
".\obj\time_now.o"
".\obj\timer_info.o"
".\obj\timer_manager.o"
".\obj\tokenizer.o"
".\obj\utf8.o"
".\obj\utils.o"
".\obj\value.o"
".\obj\value_desc.o"
".\obj\wstr.o"
".\obj\assets_manager.o"
".\obj\bitmap.o"
".\obj\canvas.o"
".\obj\children_layouter.o"
".\obj\children_layouter_factory.o"
".\obj\clip_board.o"
".\obj\dialog.o"
".\obj\dialog_highlighter.o"
".\obj\dialog_highlighter_factory.o"
".\obj\enums.o"
".\obj\event_queue.o"
".\obj\events.o"
".\obj\font.o"
".\obj\font_loader.o"
".\obj\font_manager.o"
".\obj\glyph_cache.o"
".\obj\graphic_buffer.o"
".\obj\hscrollable.o"
".\obj\idle.o"
".\obj\image_base.o"
".\obj\image_loader.o"
".\obj\image_manager.o"
".\obj\input_device_status.o"
".\obj\input_engine.o"
".\obj\input_method.o"
".\obj\layout.o"
".\obj\lcd_1.o"
".\obj\lcd_profile.o"
".\obj\line_break.o"
".\obj\locale_info.o"
".\obj\main_loop.o"
".\obj\native_window.o"
".\obj\self_layouter.o"
".\obj\self_layouter_factory.o"
".\obj\shortcut.o"
".\obj\style.o"
".\obj\style_const.o"
".\obj\style_factory.o"
".\obj\style_mutable.o"
".\obj\suggest_words.o"
".\obj\system_info.o"
".\obj\text_edit.o"
".\obj\theme.o"
".\obj\timer.o"
".\obj\ui_builder.o"
".\obj\ui_feedback.o"
".\obj\ui_loader.o"
".\obj\velocity.o"
".\obj\vgcanvas.o"
".\obj\widget.o"
".\obj\widget_animator.o"
".\obj\widget_animator_factory_null.o"
".\obj\widget_animator_manager.o"
".\obj\widget_factory.o"
".\obj\widget_vtable.o"
".\obj\window.o"
".\obj\window_animator.o"
".\obj\window_animator_factory.o"
".\obj\window_base.o"
".\obj\window_manager.o"
".\obj\clip_board_default.o"
".\obj\font_loader_bitmap.o"
".\obj\graphic_buffer_default.o"
".\obj\input_engine_null.o"
".\obj\input_method_creator.o"
".\obj\children_layouter_builtins.o"
".\obj\children_layouter_parser.o"
".\obj\self_layouter_builtins.o"
".\obj\self_layouter_default.o"
".\obj\self_layouter_menu.o"
".\obj\self_layouter_parser.o"
".\obj\children_layouter_default.o"
".\obj\main_loop_simple.o"
".\obj\native_window_raw.o"
".\obj\ui_binary_writer.o"
".\obj\ui_builder_default.o"
".\obj\ui_loader_default.o"
".\obj\ui_loader_xml.o"
".\obj\ui_serializer.o"
".\obj\ui_xml_writer.o"
".\obj\window_open.o"
".\obj\vgcanvas_null.o"
".\obj\app_bar.o"
".\obj\button.o"
".\obj\button_group.o"
".\obj\calibration_win.o"
".\obj\check_button.o"
".\obj\color_tile.o"
".\obj\column.o"
".\obj\combo_box.o"
".\obj\combo_box_item.o"
".\obj\dialog_client.o"
".\obj\dialog_helper.o"
".\obj\dialog_title.o"
".\obj\dragger.o"
".\obj\edit.o"
".\obj\grid.o"
".\obj\grid_item.o"
".\obj\group_box.o"
".\obj\image.o"
".\obj\label.o"
".\obj\overlay.o"
".\obj\pages.o"
".\obj\popup.o"
".\obj\progress_bar.o"
".\obj\row.o"
".\obj\slider.o"
".\obj\spin_box.o"
".\obj\system_bar.o"
".\obj\tab_button.o"
".\obj\tab_button_group.o"
".\obj\tab_control.o"
".\obj\view.o"
".\obj\widgets.o"
".\obj\window_manager_default.o"
".\obj\xml_builder.o"
".\obj\xml_parser.o"
".\obj\awtk_global.o"
".\obj\emojidef.o"
".\obj\graphemebreak.o"
".\obj\linebreak.o"
".\obj\linebreakdata.o"
".\obj\linebreakdef.o"
".\obj\unibreakbase.o"
".\obj\unibreakdef.o"
".\obj\wordbreak.o"
".\obj\digit_clock.o"
".\obj\blend_image_bgr565_bgr565.o"
".\obj\blend_image_bgr565_bgra8888.o"
".\obj\blend_image_bgr565_rgba8888.o"
".\obj\blend_image_bgr888_bgr565.o"
".\obj\blend_image_bgr888_bgra8888.o"
".\obj\blend_image_bgr888_rgba8888.o"
".\obj\blend_image_bgra8888_bgr565.o"
".\obj\blend_image_bgra8888_bgra8888.o"
".\obj\blend_image_bgra8888_rgba8888.o"
".\obj\blend_image_rgb565_bgr565.o"
".\obj\blend_image_rgb565_bgra8888.o"
".\obj\blend_image_rgb565_rgba8888.o"
".\obj\blend_image_rgba8888_bgr565.o"
".\obj\blend_image_rgba8888_bgra8888.o"
".\obj\blend_image_rgba8888_rgba8888.o"
".\obj\fill_image_abgr8888.o"
".\obj\fill_image_argb8888.o"
".\obj\fill_image_bgr565.o"
".\obj\fill_image_bgr888.o"
".\obj\fill_image_bgra8888.o"
".\obj\fill_image_rgb565.o"
".\obj\fill_image_rgba8888.o"
".\obj\image_g2d.o"
".\obj\rotate_image_bgr565.o"
".\obj\rotate_image_bgr888.o"
".\obj\rotate_image_bgra8888.o"
".\obj\rotate_image_rgb565.o"
".\obj\rotate_image_rgba8888.o"
".\obj\soft_g2d.o"
".\obj\log.o"
".\obj\blend_image_rgb888_bgr565.o"
".\obj\blend_image_rgb888_bgra8888.o"
".\obj\blend_image_rgb888_rgba8888.o"
".\obj\fill_image_rgb888.o"
".\obj\rotate_image_rgb888.o"
".\obj\clip_view.o"
".\obj\asset_info.o"
".\obj\date_time_format.o"
".\obj\asset_loader.o"
".\obj\blend_image_bgr565_rgb565.o"
".\obj\blend_image_bgr888_rgb565.o"
".\obj\blend_image_bgra8888_rgb565.o"
".\obj\blend_image_rgb565_rgb565.o"
".\obj\blend_image_rgb888_rgb565.o"
".\obj\blend_image_rgba8888_rgb565.o"
".\obj\blend_image_bgr888_bgr888.o"
".\obj\blend_image_rgb888_rgb888.o"
".\obj\cond_var_null.o"
".\obj\fs_os.o"
".\obj\mutex_null.o"
".\obj\sys_tick_handler.o"
--strict --scatter ".\obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\obj\Project.axf