
T18EC 000:003 SEGGER J-Link V6.44d Log File (0000ms, 0003ms total)
T18EC 000:003 DLL Compiled: Mar 27 2019 17:08:23 (0000ms, 0003ms total)
T18EC 000:003 Logging started @ 2020-04-30 17:04 (0000ms, 0003ms total)
T18EC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T18EC 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 30 2018 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0026ms total)
T18EC 000:003 WEBSRV Webserver running on local port 19080 (0023ms, 0026ms total)
T18EC 000:003   returns O.K. (0023ms, 0026ms total)
T18EC 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T18EC 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T18EC 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T18EC 000:026 JLINK_ExecCommand("ProjectFile = "E:\work\awtk-root\awtk-lpc1768-raw\Project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0028ms total)
T18EC 000:026 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml (0002ms, 0028ms total)
T18EC 000:026 C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0072ms, 0098ms total)
T18EC 000:098 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0099ms total)
T18EC 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T18EC 000:099 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0099ms total)
T18EC 000:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0101ms total)
T18EC 000:101 JLINK_SetSpeed(5000) (0001ms, 0102ms total)
T18EC 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010C20
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0248ms total)
T18EC 000:248 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0248ms total)
T18EC 000:248 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T18EC 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T18EC 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T18EC 000:248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T18EC 000:248 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0249ms total)
T18EC 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 0249ms total)
T18EC 000:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T18EC 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0249ms total)
T18EC 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0309ms, 0558ms total)
T18EC 000:559 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0558ms total)
T18EC 000:559 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0558ms total)
T18EC 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T18EC 000:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0559ms total)
T18EC 000:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0560ms total)
T18EC 000:561 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0561ms total)
T18EC 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0561ms total)
T18EC 000:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0562ms total)
T18EC 000:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T18EC 000:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0562ms total)
T18EC 000:563 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0562ms total)
T18EC 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0563ms total)
T18EC 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0564ms total)
T18EC 000:565 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0566ms total)
T18EC 000:567 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0566ms total)
T18EC 000:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0566ms total)
T18EC 000:579 JLINK_WriteU8(0x400FC040, 0x00000001) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0 (0001ms, 0567ms total)
T18EC 000:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0567ms total)
T18EC 000:686 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0307ms, 0874ms total)
T18EC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0874ms total)
T18EC 000:994 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0874ms total)
T18EC 000:995 JLINK_ReadMemEx(0x00000110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000100) -- Updating C cache (128 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x00000110) - Data: 30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...  returns 0x3C (0001ms, 0875ms total)
T18EC 000:996 JLINK_ReadMemEx(0x0000014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000014C) - Data: 19 F0 A1 85 67 29 19 F0 9E 85 61 29 AF F3 00 80 ...  returns 0x3C (0002ms, 0877ms total)
T18EC 000:998 JLINK_ReadMemEx(0x00000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x00000188) - Data: DB 87 E4 29 13 F0 D8 87 F5 29 13 F0 D5 87 EF 29 ...  returns 0x3C (0001ms, 0878ms total)
T18EC 000:999 JLINK_ReadMemEx(0x000001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000001C4) - Data: 00 20 70 47 1F B5 13 F0 73 FE 04 00 00 20 00 21 ...  returns 0x3C (0000ms, 0878ms total)
T18EC 000:999 JLINK_ReadMemEx(0x00000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000200) - Data: FF F7 F2 FF 03 BC 15 F0 9D FF 00 00 00 BF 70 47 ...  returns 0x3C (0001ms, 0879ms total)
T18EC 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R1)  returns 0x00000211 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R7)  returns 0x00000570 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R13 (SP))  returns 0x10006318 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(MSP)  returns 0x10006318 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0880ms total)
T18EC 002:177 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T0AD0 002:221 JLINK_ReadMemEx(0x00000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000210) - Data: 09 48  returns 0x02 (0000ms, 0880ms total)
T0AD0 002:221 JLINK_SetBPEx(Addr = 0x00000612, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0880ms total)
T0AD0 002:221 JLINK_SetBPEx(Addr = 0x000005DC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0880ms total)
T0AD0 002:221 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T0AD0 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0885ms total)
T0AD0 002:327 JLINK_IsHalted()  returns TRUE (0002ms, 0887ms total)
T0AD0 002:329 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T0AD0 002:329 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T0AD0 002:329 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ReadReg(R15 (PC))  returns 0x00000612 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T0AD0 002:329 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0886ms total)
T0AD0 002:330 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0887ms total)
T0AD0 002:331 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0888ms total)
T0AD0 002:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0888ms total)
T0AD0 002:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 1 (0001ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R0)  returns 0x10006118 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R1)  returns 0x10006118 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R2)  returns 0x10006118 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R3)  returns 0x10006118 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R5)  returns 0x100060B8 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R12)  returns 0x100060F8 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R13 (SP))  returns 0x10006318 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R14)  returns 0x000001FB (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(R15 (PC))  returns 0x00000612 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(MSP)  returns 0x10006318 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0889ms total)
T0AD0 002:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0889ms total)
T18EC 002:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 50 00 00  returns 1 (0001ms, 0890ms total)
T18EC 002:340 JLINK_ReadMemEx(0x0000060E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (2 bytes @ 0x0000060E) - Data: BD E8  returns 0x02 (0001ms, 0891ms total)
T18EC 002:341 JLINK_ReadMemEx(0x00000610, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x00000610) - Data: F0 87 FF F7 75 FE 13 F0 85 F8 00 F0 03 F9 4F F6 ...  returns 0x3C (0001ms, 0892ms total)
T0AD0 004:346 JLINK_ReadMemEx(0x00000612, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000612) - Data: FF F7  returns 0x02 (0000ms, 0892ms total)
T0AD0 004:346 JLINK_SetBPEx(Addr = 0x000005DC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0892ms total)
T0AD0 004:346 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T0AD0 004:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0898ms total)
T0AD0 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0AD0 004:554 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0AD0 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0AD0 004:757 JLINK_IsHalted()  returns TRUE (0003ms, 0901ms total)
T0AD0 004:760 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T0AD0 004:760 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T0AD0 004:760 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T0AD0 004:760 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T0AD0 004:760 JLINK_ReadReg(R15 (PC))  returns 0x000005DC (0000ms, 0898ms total)
T0AD0 004:760 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0898ms total)
T0AD0 004:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T0AD0 004:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0898ms total)
T0AD0 004:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0899ms total)
T0AD0 004:761 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0899ms total)
T0AD0 004:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0900ms total)
T0AD0 004:762 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0900ms total)
T0AD0 004:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R0)  returns 0x00000188 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R4)  returns 0x00000188 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R13 (SP))  returns 0x100062F8 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R14)  returns 0x000005D9 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(R15 (PC))  returns 0x000005DC (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(MSP)  returns 0x100062F8 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0901ms total)
T0AD0 004:763 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0901ms total)
T18EC 004:764 JLINK_ReadMemEx(0x10006314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10006300) -- Updating C cache (64 bytes @ 0x10006300) -- Read from C cache (4 bytes @ 0x10006314) - Data: 2F 06 00 00  returns 0x04 (0001ms, 0902ms total)
T18EC 004:765 JLINK_ReadMemEx(0x100062F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100062C0) -- Updating C cache (64 bytes @ 0x100062C0) -- Read from C cache (4 bytes @ 0x100062F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x100062FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100062FC) - Data: B8 60 00 10  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x10006300, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006300) - Data: 00 00 00 00  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x10006304, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x10006308, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x1000630C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000630C) - Data: DC 01 00 10  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x10006310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006310) - Data: D0 F4 01 00  returns 0x04 (0000ms, 0903ms total)
T18EC 004:766 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (8 bytes @ 0x00000000) - Data: 18 63 00 10 11 02 00 00  returns 0x08 (0001ms, 0904ms total)
T18EC 004:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B EE 56 02  returns 1 (0000ms, 0904ms total)
T18EC 004:774 JLINK_ReadMemEx(0x000005D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating C cache (128 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005D4) - Data: 12 F0 6C FC 04 46 0D 46 4F F4 7A 70 12 F0 6A FC ...  returns 0x3C (0001ms, 0905ms total)
T0AD0 005:804 JLINK_ReadMemEx(0x000005DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005DC) - Data: 4F F4  returns 0x02 (0000ms, 0905ms total)
T0AD0 005:804 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005DC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x000005DE) -- Simulated  returns 0x00 (0003ms, 0908ms total)
T0AD0 005:807 JLINK_ReadReg(R15 (PC))  returns 0x000005E0 (0000ms, 0908ms total)
T0AD0 005:807 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0908ms total)
T0AD0 005:807 JLINK_SetBPEx(Addr = 0x000005DC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0908ms total)
T0AD0 005:807 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T0AD0 005:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0912ms total)
T0AD0 005:912 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0AD0 006:014 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0AD0 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0AD0 006:217 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0AD0 006:318 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0AD0 006:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 A9 F9 05  returns 1 (0001ms, 0913ms total)
T0AD0 006:421 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AD0 006:523 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AD0 006:625 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AD0 006:726 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AD0 006:829 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T0AD0 006:831 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0AD0 006:831 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0AD0 006:831 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ReadReg(R15 (PC))  returns 0x000005F4 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0913ms total)
T0AD0 006:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0914ms total)
T0AD0 006:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0914ms total)
T0AD0 006:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0915ms total)
T0AD0 006:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0915ms total)
T0AD0 006:833 JLINK_ReadReg(R0)  returns 0x00000570 (0000ms, 0915ms total)
T0AD0 006:833 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0915ms total)
T0AD0 006:833 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0915ms total)
T0AD0 006:834 JLINK_ReadReg(R3)  returns 0x00000188 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R4)  returns 0x00000188 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R6)  returns 0x00000570 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R13 (SP))  returns 0x100062F8 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R14)  returns 0x000005E9 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(R15 (PC))  returns 0x000005F4 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(MSP)  returns 0x100062F8 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0916ms total)
T0AD0 006:834 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0916ms total)
T18EC 006:834 JLINK_ReadMemEx(0x10006314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10006300) -- Updating C cache (64 bytes @ 0x10006300) -- Read from C cache (4 bytes @ 0x10006314) - Data: 2F 06 00 00  returns 0x04 (0001ms, 0917ms total)
T18EC 006:835 JLINK_ReadMemEx(0x100062F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100062C0) -- Updating C cache (64 bytes @ 0x100062C0) -- Read from C cache (4 bytes @ 0x100062F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x100062FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100062FC) - Data: B8 60 00 10  returns 0x04 (0000ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x10006300, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006300) - Data: 00 00 00 00  returns 0x04 (0000ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x10006304, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x10006308, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x1000630C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000630C) - Data: DC 01 00 10  returns 0x04 (0000ms, 0919ms total)
T18EC 006:837 JLINK_ReadMemEx(0x10006310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006310) - Data: D0 F4 01 00  returns 0x04 (0000ms, 0919ms total)
T18EC 006:838 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (8 bytes @ 0x00000000) - Data: 18 63 00 10 11 02 00 00  returns 0x08 (0001ms, 0920ms total)
T18EC 006:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 A9 F9 05  returns 1 (0000ms, 0920ms total)
T18EC 006:841 JLINK_ReadMemEx(0x000005EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating C cache (128 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005EC) - Data: B6 EB 04 08 67 EB 05 09 4F F4 7A 73 88 EA 03 00 ...  returns 0x3C (0002ms, 0922ms total)
T0AD0 013:689 JLINK_ReadMemEx(0x000005F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005F4) - Data: 4F F4  returns 0x02 (0000ms, 0922ms total)
T0AD0 013:689 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005F4) -- Read from C cache (2 bytes @ 0x000005F6) -- Simulated  returns 0x00 (0001ms, 0923ms total)
T0AD0 013:690 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 0923ms total)
T0AD0 013:691 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005F6) - Data: 7A 73  returns 0x02 (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000005F8) - Data: 88 EA 03 00 50 EA 09 00 00 D1 04 E0 32 22 0B A1 ...  returns 0x3C (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005F8) - Data: 88 EA  returns 0x02 (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000005F8) - Data: 88 EA 03 00 50 EA 09 00 00 D1 04 E0 32 22 0B A1 ...  returns 0x3C (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005F8) - Data: 88 EA  returns 0x02 (0000ms, 0924ms total)
T0AD0 013:691 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FA) - Data: 03 00  returns 0x02 (0001ms, 0925ms total)
T0AD0 013:692 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005F8) -- Read from C cache (2 bytes @ 0x000005FA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0931ms total)
T0AD0 013:699 JLINK_ReadReg(R15 (PC))  returns 0x000005FC (0000ms, 0931ms total)
T0AD0 013:699 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0931ms total)
T0AD0 013:699 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (2 bytes @ 0x000005FA) - Data: 03 00  returns 0x02 (0001ms, 0932ms total)
T0AD0 013:700 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x000005FC) - Data: 50 EA 09 00 00 D1 04 E0 32 22 0B A1 0E A0 FF F7 ...  returns 0x3C (0001ms, 0933ms total)
T0AD0 013:701 JLINK_ReadMemEx(0x000005FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FC) - Data: 50 EA  returns 0x02 (0000ms, 0933ms total)
T0AD0 013:701 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000005FC) - Data: 50 EA 09 00 00 D1 04 E0 32 22 0B A1 0E A0 FF F7 ...  returns 0x3C (0000ms, 0933ms total)
T0AD0 013:701 JLINK_ReadMemEx(0x000005FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FC) - Data: 50 EA  returns 0x02 (0000ms, 0933ms total)
T0AD0 013:701 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FE) - Data: 09 00  returns 0x02 (0000ms, 0933ms total)
T0AD0 013:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005FC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x000005FE) -- Not simulated  returns 0x00 (0006ms, 0939ms total)
T0AD0 013:707 JLINK_ReadReg(R15 (PC))  returns 0x00000600 (0000ms, 0939ms total)
T0AD0 013:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T0AD0 013:707 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (2 bytes @ 0x000005FE) - Data: 09 00  returns 0x02 (0001ms, 0940ms total)
T0AD0 013:708 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000600) - Data: 00 D1 04 E0 32 22 0B A1 0E A0 FF F7 5C FE BD E8 ...  returns 0x3C (0002ms, 0942ms total)
T0AD0 013:710 JLINK_ReadMemEx(0x00000600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000600) - Data: 00 D1  returns 0x02 (0000ms, 0942ms total)
T0AD0 013:710 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000600) - Data: 00 D1 04 E0 32 22 0B A1 0E A0 FF F7 5C FE BD E8 ...  returns 0x3C (0000ms, 0942ms total)
T0AD0 013:710 JLINK_ReadMemEx(0x00000600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000600) - Data: 00 D1  returns 0x02 (0001ms, 0943ms total)
T0AD0 013:711 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000602) - Data: 04 E0  returns 0x02 (0000ms, 0943ms total)
T0AD0 013:711 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000600) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0944ms total)
T0AD0 013:712 JLINK_ReadReg(R15 (PC))  returns 0x00000602 (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000602) - Data: 04 E0  returns 0x02 (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000604) - Data: 32 22 0B A1 0E A0 FF F7 5C FE BD E8 F0 87 FF F7 ...  returns 0x3C (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadMemEx(0x00000604, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000604) - Data: 32 22  returns 0x02 (0000ms, 0944ms total)
T0AD0 013:712 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000602) -- Simulated  returns 0x00 (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadReg(R15 (PC))  returns 0x0000060E (0000ms, 0944ms total)
T0AD0 013:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R4)  returns 0x00000188 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R6)  returns 0x00000570 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0945ms total)
T0AD0 013:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(R13 (SP))  returns 0x100062F8 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(R14)  returns 0x000005E9 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(R15 (PC))  returns 0x0000060E (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(MSP)  returns 0x100062F8 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0945ms total)
T0AD0 013:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0945ms total)
T18EC 013:716 JLINK_ReadMemEx(0x10006314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10006300) -- Updating C cache (64 bytes @ 0x10006300) -- Read from C cache (4 bytes @ 0x10006314) - Data: 2F 06 00 00  returns 0x04 (0001ms, 0946ms total)
T18EC 013:717 JLINK_ReadMemEx(0x100062F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100062C0) -- Updating C cache (64 bytes @ 0x100062C0) -- Read from C cache (4 bytes @ 0x100062F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0947ms total)
T18EC 013:718 JLINK_ReadMemEx(0x100062FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100062FC) - Data: B8 60 00 10  returns 0x04 (0000ms, 0947ms total)
T18EC 013:718 JLINK_ReadMemEx(0x10006300, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006300) - Data: 00 00 00 00  returns 0x04 (0001ms, 0948ms total)
T18EC 013:719 JLINK_ReadMemEx(0x10006304, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006304) - Data: 00 00 00 00  returns 0x04 (0000ms, 0948ms total)
T18EC 013:719 JLINK_ReadMemEx(0x10006308, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006308) - Data: 00 00 00 00  returns 0x04 (0000ms, 0948ms total)
T18EC 013:719 JLINK_ReadMemEx(0x1000630C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000630C) - Data: DC 01 00 10  returns 0x04 (0000ms, 0948ms total)
T18EC 013:719 JLINK_ReadMemEx(0x10006310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10006310) - Data: D0 F4 01 00  returns 0x04 (0000ms, 0948ms total)
T18EC 013:719 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (8 bytes @ 0x00000000) - Data: 18 63 00 10 11 02 00 00  returns 0x08 (0002ms, 0950ms total)
T18EC 013:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B5 A9 F9 05  returns 1 (0000ms, 0950ms total)
T18EC 013:728 JLINK_ReadMemEx(0x000005F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000005F4) - Data: 4F F4 7A 73 88 EA 03 00 50 EA 09 00 00 D1 04 E0 ...  returns 0x3C (0000ms, 0950ms total)
T0AD0 014:214 JLINK_ReadMemEx(0x0000060E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000060E) - Data: BD E8  returns 0x02 (0000ms, 0950ms total)
T0AD0 014:214 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000060E) -- Read from C cache (2 bytes @ 0x00000610) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R15 (PC))  returns 0x0000062E (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R5)  returns 0x100060B8 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R10)  returns 0x0001F4D0 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R13 (SP))  returns 0x10006318 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R14)  returns 0x000005E9 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(R15 (PC))  returns 0x0000062E (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(MSP)  returns 0x10006318 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0956ms total)
T0AD0 014:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0956ms total)
T18EC 014:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF A9 F9 05  returns 1 (0001ms, 0957ms total)
T18EC 014:231 JLINK_ReadMemEx(0x0000062A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (2 bytes @ 0x0000062A) - Data: FF F7  returns 0x02 (0001ms, 0958ms total)
T18EC 014:232 JLINK_ReadMemEx(0x0000062C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x0000062C) - Data: D1 FF FF F7 7D FF 00 00 2E 2E 5C 41 70 70 5C 6D ...  returns 0x3C (0001ms, 0959ms total)
T0AD0 014:752 JLINK_ReadMemEx(0x0000062E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000062E) - Data: FF F7  returns 0x02 (0000ms, 0959ms total)
T0AD0 014:752 JLINK_SetBPEx(Addr = 0x00000632, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T0AD0 014:752 JLINK_SetBPEx(Addr = 0x000005DC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0959ms total)
T0AD0 014:752 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0959ms total)
T0AD0 014:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0964ms total)
T0AD0 014:857 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0AD0 014:959 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0AD0 015:061 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0AD0 015:162 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0AD0 015:263 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0AD0 015:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 70 99 09  returns 1 (0001ms, 0965ms total)
T0AD0 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:466 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:568 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:670 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:772 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 70 99 09  returns 1 (0000ms, 0965ms total)
T0AD0 015:874 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 015:976 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 016:178 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 016:381 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 016:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 70 99 09  returns 1 (0000ms, 0965ms total)
T0AD0 016:482 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 016:785 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 016:886 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 016:987 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 017:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 70 99 09  returns 1 (0000ms, 0965ms total)
T0AD0 017:089 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:190 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:291 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:393 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:494 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:595 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 017:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 70 99 09  returns 1 (0000ms, 0965ms total)
T0AD0 017:696 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 017:798 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 017:900 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 018:000 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 018:101 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 018:203 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 018:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 70 99 09  returns 1 (0000ms, 0965ms total)
T0AD0 018:304 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 018:406 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 018:507 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 018:609 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0AD0 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0AD0 018:811 JLINK_Halt()  returns 0x00 (0003ms, 0968ms total)
T0AD0 018:814 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0AD0 018:814 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0AD0 018:814 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ReadReg(R15 (PC))  returns 0x00000672 (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0968ms total)
T0AD0 018:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0969ms total)
T0AD0 018:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0970ms total)
T0AD0 018:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0971ms total)
T0AD0 018:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0971ms total)
T0AD0 018:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0972ms total)
T18EC 019:461 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0991ms total)
T18EC 019:461  (0019ms, 0991ms total)
T18EC 019:461 Closed (0019ms, 0991ms total)
